<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Lookup</title>
    <!-- Google Fonts (Exo 2) -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="warning">
        <h2 class="warning__title">Warning!</h2>
        <p class="warning__message">Please Enter a correct public IP address</p>
    </div>
    <div class="wrapper">
        <div class="container">
            <div class="publicIP__box">
                <h2 class="publicIP__title">Your Public IP Address is:</h2>
                <h1 class="publicIP">103.113.148.202</h1>
            </div>
            <div class="lookup__box">
                <div class="lookup__input--box">
                    <input type="text" class="lookup__input" id="lookup__input" placeholder="IP Address">
                    <label class="lookup__label" for="lookup__input">IP Address</label>
                    <button class="lookup__btn">Lookup</button>
                </div>
                <div class="lookup__result">
                    <!-- <div class="kinetic"></div> -->
                    <!-- <table class="lookup__table">
                        <tr>
                            <td>IP</td>
                            <td>103.113.148.202</td>
                        </tr>
                        <tr>
                            <td>City</td>
                            <td>Dhaka</td>
                        </tr>
                        <tr>
                            <td>Country</td>
                            <td class="flag">Bangladesh <img src="bgd.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td>Timezone</td>
                            <td>Asia/Dhaka</td>
                        </tr>
                        <tr>
                            <td>ISP</td>
                            <td>Digicon Telecommunication Ltd</td>
                        </tr>
                    </table> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Custom Script -->
    <script src="js/script.js"></script>
</body>

</html>